services:
  docker-b2-backup:
    build:
      context: https://github.com/dynacylabs/docker-b2-backup.git
      dockerfile: Dockerfile
    container_name: docker-b2-backup
    volumes:
      - ./data:/mnt/backup
    env_file:
      - .env
    entrypoint: ["/bin/sh", "/src/entrypoint.sh"]
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "/src/healthcheck.sh"]
      interval: 60s
      timeout: 30s
      retries: 3
      start_period: 30s