version: '3.8'

services:
  backup:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ./data:/mnt/backup
    env_file:
      - .env
    entrypoint: ["/bin/sh", "/src/entrypoint.sh"]
    restart: unless-stopped
    healthcheck:
      test: ["/src/healthcheck.sh"]
      interval: 60s
      timeout: 30s
      retries: 3
      start_period: 30s'

services:
  backup:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ./data:/mnt/backup
    env_file:
      - exampenv.env
    entrypoint: ["/bin/sh", "/src/entrypoint.sh"]
    restart: unless-stopped